{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "agora-rtc-sdk-ng": "^4.24.8",
    "antd": "^6.6.4",
    "country-flag-icons": "^1.6.20",
    "country-state-city": "^3.2.1",
    "firebase": "^12.19.0",
    "lucide-react": "^1.45.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/google.maps": "^3.66.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
